# Spring Application name ??
spring.application.name=SL_MetroCount_FEC_Data_Web

# Activate Spring profile
spring.profiles.active=default

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/defaultdb
spring.datasource.username=default_user
spring.datasource.password=default_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Server port configuration
server.port=18093

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL logging level settings
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.springframework.jdbc.core=info

# HikariCP data source settings
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.keepalive-time=500000

# Additional Hibernate settings
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.query.plan_cache_max_size=1024
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=512
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# HikariCP data source batch insert settings
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

# API timeout settings
timeout.connect=50000
timeout.socket=100000


# ?? ?? ??? 10MB? ??
spring.servlet.multipart.max-file-size=11MB
# ?? ?? ??? 10MB? ??
spring.servlet.multipart.max-request-size=11MB