metrocount.upload.title=File Upload
metrocount.upload.chooseFiles=Choose Files
metrocount.upload.uploadFiles=Upload Files
metrocount.upload.fileExceedsLimit=File size exceeds limit.
metrocount.upload.duplicateFiles=Duplicate files detected.
metrocount.upload.totalFileSizeExceedsLimit=Total file size exceeds limit.
metrocount.upload.selectAtLeastOneFile=Select at least one file.
metrocount.upload.uploadSuccessful=Upload Successful
metrocount.upload.uploadFailed=Upload Failed
metrocount.upload.uploadError=Error occurred during upload.
