metrocount.upload.title=파일 업로드
metrocount.upload.chooseFiles=파일 선택
metrocount.upload.uploadFiles=파일 업로드
metrocount.upload.fileExceedsLimit=파일 크기가 제한을 초과합니다.
metrocount.upload.duplicateFiles=중복된 파일이 있습니다.
metrocount.upload.totalFileSizeExceedsLimit=전체 파일 크기가 제한을 초과합니다.
metrocount.upload.selectAtLeastOneFile=적어도 하나의 파일을 선택하세요.
metrocount.upload.uploadSuccessful=업로드 성공
metrocount.upload.uploadFailed=업로드 실패
metrocount.upload.uploadError=업로드 중 오류 발생
